<div class="container">
    <h1 style="font-size: 60px;text-align: center;">{{districts.name}}</h1>
    <h4 style="font-size: 30px;text-align: center;padding:20px;">{{districts.description}}</h4>
    <p class="detailDescription">{{districts.detail_description}}</p>
   
     <p style="font-size: 35px;padding:10px;">Top destinations in {{districts.name}}</p>
      @for(item of districts.places_to_visit; track item.name){
    <div class="explore">
        <div class="placeIntro">
            <h1>{{item.name}}</h1>
            <p>{{item.description}}</p>
        </div>
        <div class="placeImg">
            <img src="{{item.image}}">
        </div>
    </div>
}
</div>
