@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
  
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #b00f0f;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.wrapper {
  
  width: 400px;
  background: #d61919;
  padding: 40px;
  border-radius: 4px;
  
  box-shadow: 0 15px 35px rgba(0,0,0,0.9);
  z-index: 1000;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

h2 {
  color: #0e403b;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.input-field {
  position: relative;
  width: 100%;
}

.input-field input {
  width: 100%;
  background: #333;
  border: none;
  outline: none;
  padding: 25px 10px 7.5px;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 1em;
}

.input-field label {
  position: absolute;
  left: 10px;
  top: 15px;
  font-size: 1em;
  color: #aaa;
  transition: 0.5s;
  pointer-events: none;
}

.input-field input:focus ~ label,
.input-field input:valid ~ label {
  transform: translateY(-15px);
  font-size: 0.8em;
  color: #fff;
}

input[type="email"]:invalid + div,
input[type="password"]:invalid + div {
  display: block;
  color: red;
}

.forget {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  margin-bottom: 20px;
}

.forget input {
  margin-right: 10px;
}

.forget a {
  color: #0e403b;
  text-decoration: none;
}

button[type="submit"] {
  padding: 10px;
  background: #0e403b;
  color: #000;
  font-weight: 600;
  font-size: 1.35em;
  letter-spacing: 0.05em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

button[type="submit"]:active {
  opacity: 0.6;
}

.register {
  color: #fff;
  text-align: center;
  margin-top: 20px;
}

.register a {
  color: #0e403b;
  text-decoration: none;
  font-weight: 600;
}

@media (max-width: 900px) {
  .wrapper {
    width: 80%;
    padding: 20px;
  }
}

@media (max-width: 600px) {
  .wrapper {
    width: 90%;
    padding: 15px;
  }

  .input-field input {
    padding: 20px 10px 5px;
  }

  .forget {
    flex-direction: column;
    align-items: flex-start;
  }

  .forget input {
    margin-bottom: 10px;
  }
}
